# shopping-api

./: build.gradle
src/main/java/com/majestic/shoppingapi/: ServletInitializer.java  ShoppingApiApplication.java
src/main/java/com/majestic/shoppingapi/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/majestic/shoppingapi/controller/: AuthController.java  MemberController.java
src/main/java/com/majestic/shoppingapi/dao/: MemberDao.java  TokenDao.java
src/main/java/com/majestic/shoppingapi/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/majestic/shoppingapi/entity/: Authority.java  Member.java  RefreshToken.java
src/main/java/com/majestic/shoppingapi/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/majestic/shoppingapi/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/majestic/shoppingapi/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/majestic/shoppingapi/util/: SecurityUtil.java
src/main/java/com/majestic/shoppingapi/vo/: MemberVO.java  RefreshTokenVO.java
src/main/resources/: application.yml  data.sql
src/main/resources/mybatis-mapper/member/: member.xml  token.xml
src/test/java/com/majestic/shoppingapi/: ShoppingApiApplicationTests.java
